[info] welcome to sbt 1.3.13 (Oracle Corporation Java 1.8.0_201)
[info] loading settings for project global-plugins from plugins.sbt,metals.sbt ...
[info] loading global plugins from /home/horace/.sbt/1.0/plugins
[info] loading settings for project deps-test-build from plugins.sbt ...
[info] loading project definition from /home/horace/scratch/deps-test/project
[info] loading settings for project root from build.sbt ...
[info] set current project to deps test (in build file:/home/horace/scratch/deps-test/)
[info] org.eclipse.jetty:jetty-server:9.4.15.v20190215
[info]   +-com.factual:neutronic-utils:2.16.1
[info]   | +-com.factual:neutronic-batch:2.16.1
[info]   | | +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]   | | 
[info]   | +-com.factual:neutronic-snapshots-client:2.16.1
[info]   | | +-com.factual:neutronic-batch:2.16.1
[info]   | |   +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]   | |   
[info]   | +-com.factual:neutronic-snapshots-common:2.16.1
[info]   | | +-com.factual:neutronic-snapshots-client:2.16.1
[info]   | |   +-com.factual:neutronic-batch:2.16.1
[info]   | |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]   | |     
[info]   | +-com.factual:neutronic-solr:2.16.1
[info]   |   +-com.factual:neutronic-batch:2.16.1
[info]   |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]   |     
[info]   +-com.factual:scarecrow-lucene-services:2.2.6
[info]   | +-com.factual:scarecrow2:5.3.0
[info]   |   +-com.factual:neutronic-batch:2.16.1
[info]   |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]   |     
[info]   +-org.eclipse.jetty:jetty-security:9.4.15.v20190215
[info]     +-com.factual:shaded-solr-indexing:7.7.2.5
[info]     | +-com.factual:neutronic-batch:2.16.1
[info]     | | +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]     | | 
[info]     | +-com.factual:neutronic-solr:2.16.1
[info]     |   +-com.factual:neutronic-batch:2.16.1
[info]     |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]     |     
[info]     +-org.eclipse.jetty:jetty-servlet:9.4.15.v20190215
[info]       +-com.factual:neutronic-utils:2.16.1
[info]       | +-com.factual:neutronic-batch:2.16.1
[info]       | | +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]       | | 
[info]       | +-com.factual:neutronic-snapshots-client:2.16.1
[info]       | | +-com.factual:neutronic-batch:2.16.1
[info]       | |   +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]       | |   
[info]       | +-com.factual:neutronic-snapshots-common:2.16.1
[info]       | | +-com.factual:neutronic-snapshots-client:2.16.1
[info]       | |   +-com.factual:neutronic-batch:2.16.1
[info]       | |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]       | |     
[info]       | +-com.factual:neutronic-solr:2.16.1
[info]       |   +-com.factual:neutronic-batch:2.16.1
[info]       |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]       |     
[info]       +-com.factual:shaded-solr-indexing:7.7.2.5
[info]       | +-com.factual:neutronic-batch:2.16.1
[info]       | | +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]       | | 
[info]       | +-com.factual:neutronic-solr:2.16.1
[info]       |   +-com.factual:neutronic-batch:2.16.1
[info]       |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]       |     
[info]       +-org.eclipse.jetty:jetty-webapp:9.4.14.v20181114
[info]         +-com.factual:shaded-solr-indexing:7.7.2.5
[info]         | +-com.factual:neutronic-batch:2.16.1
[info]         | | +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]         | | 
[info]         | +-com.factual:neutronic-solr:2.16.1
[info]         |   +-com.factual:neutronic-batch:2.16.1
[info]         |     +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]         |     
[info]         +-org.eclipse.jetty:jetty-deploy:9.4.14.v20181114
[info]           +-com.factual:shaded-solr-indexing:7.7.2.5
[info]             +-com.factual:neutronic-batch:2.16.1
[info]             | +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]             | 
[info]             +-com.factual:neutronic-solr:2.16.1
[info]               +-com.factual:neutronic-batch:2.16.1
[info]                 +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]                 
[info] org.eclipse.jetty:jetty-server:7.4.5.v20110725 (evicted by: 9.4.15.v20190215)
[info]   +-com.factual:scarecrow-lucene-services:2.2.6
[info]     +-com.factual:scarecrow2:5.3.0
[info]       +-com.factual:neutronic-batch:2.16.1
[info]         +-com.example:deps-test_2.13:0.1.0-SNAPSHOT [S]
[info]         
[success] Total time: 3 s, completed Sep 21, 2020 9:42:46 AM
